<!DOCTYPE html>

<html>
<head>
    <meta content="text/html" charset="utf-8">

    <title>labs@denivip</title>

    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://www.underscorejs.org/underscore-min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>

    <div class="header">
        <div class="header__item header__item__labs">
            labs
        </div>

        <div class="header__item header__item__flask animated" id="flask"></div>

        <div class="header__item header__item__denivip">
            denivip
        </div>
    </div>

    <div class="body">

    </div>

</body>
</html>